@article{https://doi.org/10.48550/arxiv.2102.06571,
  doi = {10.48550/ARXIV.2102.06571},
  
  url = {https://arxiv.org/abs/2102.06571},
  
  author = {Fortuin, Vincent and Garriga-Alonso, Adrià and Ober, Sebastian W. and Wenzel, Florian and Rätsch, Gunnar and Turner, Richard E. and van der Wilk, Mark and Aitchison, Laurence},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Bayesian Neural Network Priors Revisited},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
