preferred-citation:
  type: article
  doi: 10.48550/ARXIV.2102.06571
  authors:
  - family-names: "Fortuin"
    given-nnames: "Vincent"
  - family-names: "Garriga-Alonso"
    given-names: "Adrià"
  - family-names: "Ober"
    given-names: "Sebastian W."
  - family-names: "Wenzel"
    given-names: "Florian"
  - family-names: "Rätsch"
    given-names: "Gunnar"
  - family-names: "Turner"
    given-names: "Richard E."
  - family-names: "van der Wilk"
    given-names: "Mark"
  - family-names: "Aitchison" 
    given-names: "Laurence"

  title: "Bayesian Neural Network Priors Revisited"
  publisher: "arXiv"
  year: 2021
